NEXTAUTH_URL="http://localhost:3003"
NEXTAUTH_SECRET="secret"

# Next Auth Discord Provider
KEYCLOAK_CLIENT_ID="sso-client"
KEYCLOAK_CLIENT_SECRET="sso-client-secret"
KEYCLOAK_KEYCLOAK_ISSUER="http://localhost:8080/realms/sso"
